{{define "head"}}
<head>
    <meta charset="utf-8">
    <title>Calibri Coding Bootcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learn to program.">
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700|Kotta+One" rel="stylesheet">
    <link rel="stylesheet" href="css/mcleod-reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mq_800-plus.css" media="(min-width: 800px)">
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ff0000">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
{{end}}
