{{define "header"}}
<header>
    <div>
        <a href="#">
            <svg class="idx-hdr-svg"><use xlink:href="#universal-access"></use></svg>
            <h1>Colibri Coding Bootcamp</h1>
        </a>
    </div>
    <nav>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#home"></use></svg></a>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#briefcase"></use></svg></a>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#pencil"></use></svg></a>
        <a href="#"><svg class="idx-hdr-svg"><use xlink:href="#gear"></use></svg></a>
    </nav>
</header>
{{end}}
